                            /*STARTING opacity for ANIMATIONS*/
// .revealOnScroll {
//   opacity: 0;
// }

/***********************************************************************************
 *  TEXT GRADIENT ANIMATION
 ***********************************************************************************/

.textShineWhite {
    background: transparent;
	background: -webkit-linear-gradient(to right, $yang 20%, $badass 30%, $badass-light 70%, $yang 80%);
    background: -ms-linear-gradient(to right, $yang 20%, $badass 30%, $badass-light 70%, $yang 80%);
    background: linear-gradient(to right, $yang 20%, $badass 30%, $badass-light 70%, $yang 80%);
	-webkit-background-clip: text;
    -ms-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
    -ms-text-fill-color: transparent;
	text-fill-color: transparent;
	background-size: 200% auto;
    -webkit-animation: textShine 7s ease-in-out infinite;
    -ms-animation: textShine 7s ease-in-out infinite;
	animation: textShine 7s ease-in-out infinite;
}
.textShineBlack {
    background: transparent;
	background: -webkit-linear-gradient(to right, $yin 20%, $badass 30%, $badass-light 70%, $yin 80%);
    background: -ms-linear-gradient(to right, $yin 20%, $badass 30%, $badass-light 70%, $yin 80%);
    background: linear-gradient(to right, $yin 20%, $badass 30%, $badass-light 70%, $yin 80%);
	-webkit-background-clip: text;
    -ms-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
    -ms-text-fill-color: transparent;
	text-fill-color: transparent;
	background-size: 200% auto;
    -webkit-animation: textShine 7s ease-in-out infinite;
    -ms-animation: textShine 7s ease-in-out infinite;
	animation: textShine 7s ease-in-out infinite;
}

@keyframes textShine {
	to {
		background-position: 200%;
	}
}

/***********************************************************************************
 *  3D Škálovanie
 ***********************************************************************************/

.pulse {
	-moz-animation: scale 3s infinite alternate;
	-webkit-animation: scale 3s infinite alternate;
}
@-moz-keyframes scale  {
	0% 	{ -moz-transform: scale3d(1,1,1); }
	100%    { -moz-transform: scale3d(1.15,1.15,1.15); }
}
@-webkit-keyframes scale  {
	0% 	{ -webkit-transform: scale3d(1,1,1); }
	100%    { -webkit-transform: scale3d(1.15,1.15,1.15); }
}

/***********************************************************************************
 *  PROGRESS BARS
 ***********************************************************************************/

/*CIRCLE PROGRESS BAR*/

.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;

    > span {
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    &:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 12px solid $yang;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border: {
        width: 12px;
        style: solid;
    };
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: $yang;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: $progress-green;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: $progress-orange;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: $progress-red;
}
.progress.pink .progress-right .progress-bar{
    animation: loading-4 1.5s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: $progress-green;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(72deg);
        transform: rotate(72deg);
    }
}

@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(108deg);
        transform: rotate(108deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}