html {
  @include box-sizing( border-box );
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font: {
		size: 100%;
		family: 'Open Sans', sans-serif;
		-webkit-font-smoothing: antialiased;
	}
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.main-content img {
	display: inline-block;
	border: {
		radius: 50%;
	}
}

th, td {
	padding: em(13, 13) em(26, 13);
	white-space: nowrap;
}
.main-container {
     @include container (1170px);
}
