											/*MEDIA QUERIES*/

@media (max-width: 1200px) and (min-width: 990px) {

 	.about {
		padding: {
			right: 4em;
			left: 3em;
		};
	}
	.left-indent {
	    padding: {
	    	left: 10em;
	    };
	}
}
@media (max-width: 1199px) and (min-width: 768px) {

 	.add-image {
 		display: block;
 	}
 	.pre-footer {position: relative;}

 	.speech-bubble-ds {
 		position: absolute;
 		top: 50%;
 		left: 45%;
 		transform: translateY(-50%);
 		float: right;
 	}
}
@media (max-width: 1024px) {

	footer p,
	.interests,
	.text {
		display: block;
		font: {
			size: 1.3em;
		};
	}
	.about li {
		font: {
			size: 1.2em;
		};
	}
	.fa-4x {
		font: {
			size: 3em;
		};
	}
}
@media (max-width: 992px) and (min-width: 768px) {
	.interests {
		margin: {
			top: 0;
		};
		padding: {
			left: 2em;
		};
	}
	.about {
		padding: 4em 0;
	}
	.nadpis3 {
		font: {
			size: 2.3em;
		};
	}

}
@media (max-width: 992px) {
	table {margin: 0 auto;}

	.nadpis1 {
		display: none;
	}
	.navigation {
		float: none;
		width: 100%;
		padding: 0 12em;
		margin-bottom: 1px;
		position: absolute;
		// position: relative;
		// top: 2px;
	}
	.indent {
	    padding: {
	    	top: 2em;
	    };
	}
	.left-indent {
		padding: {
			left: 1.5em;
		};
	}
	.headings {
		margin: {
			bottom: 35px;
		};
	}
	#education, #languages, #abilities, #technology, .zarovnanie {
		text: {
			align: center;
		}
	}
	.zarovnanie {
		padding: {
			left: 4em;
			bottom: 1em;
		};
	}

	.slovencina {
		text: {
			indent: -156px;
		};
	}
	.nadpis3 {
		margin: 0 0 1em 0;
		text: {
			align: center;
		};
	}
}

@media (min-width: 692px) and (max-width: 992px) {
	.process-steps .odstavce {text-align: left;}
}
@media (max-width: 830px) {
	.about {
		padding: {
			left: 1em;
		};
	}
	.interests {
		padding: {
			left: 5em;
		};
	}
	.nadpis2 {
		font: {
			size: 3.2em;
		};
	}
	.social {
		padding: {
			left: 6em;
		};

		a {font-size: 0.8em;}
		span {margin-left: 1.3em;}

		li:nth-child(4) {
			top: 2px;
			left: 46px;
		}
		li:nth-child(2) {
			top: -6px;
			left: 45px;
		}
	}
	// .text {
	// 	width: 53%;
	// 	padding: {
	// 		left: 5em;
	// 	}
	// }

}
@media (max-width: 767px) {
	nav,
	.clearfix {
		display: none;
	}
	.text {
		width: 100%;
		float: none;
		display: inline-block;
	}
	.navbar {
		display: block;
	}
	.interests {
	    padding: {
	    	left: 3em;
	    	top: 3.3em;
	    };
	    margin: {
	    	top: 0;
	    };
		font: {
			size: 1.1em;
		};
	}
	.about {
		padding: 3em 0;
	    padding-left: 3em;

		li {font-size: 1.1em;}
	}
	.nadpis3 {
		font-size: 2.2em;
	}
	.aligned1 {
		strong {font-size: 0.9em;}
	}

/* 	 .hamburger {
	 	cursor: pointer;
	 	padding: 15px;
	 	display: block;
	 }
	 .line {
	 	border-bottom: 4px solid $yang;
	 	width: 35px;
	 	margin-bottom: 6px;
	 }
	 .line:last-child {
	 	margin-bottom: 0;
	 }
	 .navigation li {
	 	width: 100%;
	 	background: url('../img/wood.jpg') center -200px;
	 	z-index: -10;
	 	height: 2em;
	 	position: relative;
	 	border-bottom: 3px solid red;
	 } */

}

@media (max-width: 710px) {
	.about,
	.interests {
		width: 100%;
	}
}
@media (max-width: 700px) {
	.about
	.interests {
		width: 100%;
	}
	.interests {
		padding: 1.5em 3em 3em 3em;
	}
}
@media (max-width: 610px) {
	.social {
		display: block;
		width: 100%;
		padding: {
			left: 18em;
		};

		li {
			width: 50%;
			position: relative;
		}

		li:nth-child(2) {
			top: -10px;
			left: 49px;
		}

		li:nth-child(3) {
			top: -5px;
			left: 80px;
		}

		li:nth-child(4) {
			top: 6px;
			left: 49px;
		}
	}
	#abilities,
	#properties,
	.headings {
		font: {
			size: 3em;
		};
	}
	.odstavce {
		font: {
			size: 1.2em;
		};
	}
	th, td {
		padding: 1em;
	}
}
@media (max-width: 500px) {
	.image {
		width: 100%;
	}
	.image:nth-child(4),
	.image:nth-child(5),
	.image:nth-child(6),
	.image:nth-child(3) {
		display: none;
	}
	.circle {
		width: 100%;
	}
	.aligned {
		margin: {
			bottom: 3em;
		};
	}
	.aligned1 {
		margin: {
			bottom: 1.5em;
		};
	}
	.zarovnanie {
		padding: {
			left: 2em;
		};
	}
	.quotes1,
	.quotes2 {
		width: 100%;
	}
	.quotes1,
	.quotes2,
	.laugh {
		font: {
			size: 1.1em;
		};
	}
	.text {
		padding: {
			left: 2em;
		};
	}
	.social {
		padding: {
			left: 10em;
		};
	}
}

@media (max-width: 466px) {
	.strow .onechar {
		display: none;
	}
}

@media (max-width: 464px) {
	span:nth-child(3) {
		white-space: nowrap;
	}
}


@media (max-width: 400px) {

	.projekty {
	    height: 10em;
	}
	.tongue {
	    padding: {
	    	left: 2.5em;
	    };
	}
	.slovencina {
		text: {
			indent: -76px;
		};
	}
	// #abilities,
	// #properties,
	// .headings {
	// 	font: {
	// 		size: 2.5em;
	// 	}
	// }
	.odstavce {
		font: {
			size: 1.1em;
		}
	}
	#properties .odstavce {
		margin: {
			bottom: 1.5em;
		}
	}
	.social {
		padding: {
			left: 5em;
		}
	}
	th, td {
		padding: 1em;
	}
}

@media (max-width: 340px) {
	.social {
		padding: {
			left: 3em;
		}
	}
}