/***********************************************
 *	COLORS
 ***********************************************/
$yang: #fff;
$yin: #000;
$badass: #bada55;
$badass-light: #bada44;
$color-highlight: #bada33;
$social-static: #4d8fc2;
$social-hover: #1a515e;
$progress-black: #44484b;
$progress-green: #9dd62c;
$progress-orange: #fdba04;
$progress-red: #e23828;

$main-grad-backup: #a1ffce;
$main-grad-1st: #dce2e8;
$main-grad-2nd: #faffd1;
$overlay: rgba(0, 0, 0, .75);
$copyright-background: #181616;
$copyright-color: #e91906;
$shadow-color: #4a4646;
/***********************************************
 *	COLORS
 ***********************************************/
$yang: #fff;
$yin: #000;
$main-blue: #4884ff;
$dark-blue: #071d30;