<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<title>Pixelmate</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Pixelmate HTML5, CSS3, Javascript">
		<meta name="description" content="Testovací zadání.">
		<meta name="author" content="Marek Cmarko">
		<meta name="theme-color" content="$badass">
		<meta name="msapplication-navbutton-color" content="$badass">
		<meta name="apple-mobile-web-app-status-bar-style" content="$badass">

		<!-- FONTS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Compressed CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css" integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og= sha384-gP4DhqyoT9b1vaikoHi9XQ8If7UNLO73JFOOlQV1RATrA7D0O7TjJZifac6NwPps sha512-AKwIib1E+xDeXe0tCgbc9uSvPwVYl6Awj7xl0FoaPFostZHOuDQ1abnDNCYtxL/HWEnVOMrFyf91TDgLPi9pNg==" crossorigin="anonymous">

		<!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-float.min.css" integrity="sha256-sP0p6J7SbJGiJ2gkdY1nkVsLgdwiFN2kI370lU+zacQ= sha384-yZLxxcD8nfiSt1qfKJWwHwtkL58WZDTlkBnZN60qr3ZS35+LDsmUF2JHLxdyZ+KU sha512-Z3WbpfWFSsK2dBvoSYZnMvPmxSJUa5cxj3TYlmyj6cq8IXy7iB2nlUk+jjms8gnz4HmpQk/yhRSlRzW7keoSlg==" crossorigin="anonymous"> -->

		<!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-prototype.min.css" integrity="sha256-ksLmXa0k3ACbX6azB9g6l7XlmSKFBkuH0DXKNwULXtE= sha384-RGTvu65DAT+yLQsTj5tnITDrMfrS5mbajNAYILSg4hHr9vRr/3Y9q0WAdChqLKfx sha512-KMJ7XYrv5UcwEvJFaYnLSdN5O3fT7aQvjed//LQPB3AsN4VPA/wXG9j4x4vKZkjNmU/U8aZC9Ac3FYxs9lPXcw==" crossorigin="anonymous"> -->


		<link rel="stylesheet" href="assets/css/style.css">

		<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>

		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


		<!-- Compressed JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js" integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw==" crossorigin="anonymous"></script>




		<script src="assets/js/vendor/jquery.js"></script>
		<script src="assets/js/vendor/what-input.js"></script>
		<script src="assets/js/vendor/foundation.min.js"></script>
		<script src="assets/js/script.js"></script>


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		 <!--[if lt IE 9]>
		   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<header class="main-container" role="banner">
			<div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
			  <button class="menu-icon" type="button" data-toggle="main-nav"></button>
			  <div class="title-bar-title">Menu</div>
			</div>

			<div class="top-bar" id="main-nav">
			  <div class="top-bar-left">
			    <ul class="dropdown vertical medium-horizontal menu" data-responsive-menu>
			      <li class="menu-text">Site Title</li>
			      <li>
			        <a href="#">One</a>
			      </li>
			      <li><a href="#">Two</a></li>
			      <li><a href="#">Three</a></li>
			    </ul>
			  </div>
			  <div class="top-bar-right">
			    <ul class="menu">
			      <li><input type="search" placeholder="Search"></li>
			      <li><button type="button" class="button">Search</button></li>
			    </ul>
			  </div>
			</div>
<!-- 			<div class="logo"><a href="#"><strong>LOGO</strong></a></div>
			<div class="menu">
				<ul>
				  <li><a href="#">Položka</a></li>
				  <li><a href="#">Položka</a></li>
				  <li><a href="#">Položka</a></li>
				  <li><a href="#">Položka</a></li>
				  <li><a href="#">Položka</a></li>
				</ul>
			</div>
			<div class="account-side"></div>
			<div class="faq"></div> -->
		</header>


		<main>
			<div class="grid-container">

				<!-- <aside> -->
				<!-- 	<h1 class="pica">Testovací zadání</h1> -->
				<!-- </aside> -->
				<!-- <section class="main-content"> -->
				<!-- 	<div> -->
				<!-- 		<p>Krista preco to nejde do pi4ce</p> -->
				<!-- 		<form action=""> -->
				<!-- 			<label for=""></label> -->
				<!-- 			<input type="radio"> -->
				<!-- 			<input type="text"> -->
				<!-- 			<input type="text"> -->
				<!-- 			<button></button> -->
				<!-- 		</form> -->
				<!-- 	</div> -->

				<!-- 	<div> -->
				<!-- 		<h1>PŘEHLED</h1> -->
				<!-- 		<div id="ajax-table"> -->

				<!-- 		</div> -->
				<!-- 	</div> -->

				<!-- </section> -->
				<div class="grid-x grid-margin-x grid-margin-y">
					<div class="medium-6 large-4 cell">
						<div class="gg1">12/6/4 cells</div>
					</div>
					<div class="medium-6 large-4 cell">
						<div class="gg2">12/6/4 cells</div>
					</div>
					<div class="medium-6 large-4 cell">
						<div class="gg1">12/6/4 cells</div>
					</div>
					<div class="medium-6 large-4 cell">
						<div class="gg2">12/6/4 cells <span class="fab fa-facebook-f"></span></div>
					</div>
				</div>
			</div>
			<div class="grid-x">
			  <div class="cell small-2 medium-6 large-6 gg1">6 columns</div>
			  <div class="cell small-10 medium-6 large-6 gg2">6 columns</div>

			</div>
			<div class="grid-x">
			  <div class="cell medium-6 large-4 gg1">12/6/4 columns</div>
			  <div class="cell medium-6 large-8 gg2">12/6/8 columns</div>
			</div>
		</main>
		<footer>
			<div class="main-container">
				<div class="grid-container">

					<div class="box-flex">
						<div class="pica1">
							<a href="" class="logo"><strong>LOGO</strong></a>
						</div>
	<!-- 					<div>
							<ul class="links-side">
								<li>Položka</li>
								<li>Položka</li>
							</ul>
							<ul class="social-icons">
								<li><a href=""><span class="fab fa-facebook-f"></span></a></li>
								<li><a href=""><span class="fab fa-twitter"></span></a></li>
								<li><a href=""><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</div>
						<div class="pica2">
							<a href="" class="language-switch"><strong>EN</strong></a>
						</div> -->
						<div class="pica2">
							<div class="picaa">
								<ul class="links-side">
									<li>Položka</li>
									<li>Položka</li>
								</ul>
								<ul class="social-icons">
									<li><a href=""><span class="fab fa-facebook-f"></span></a></li>
									<li><a href=""><span class="fab fa-twitter"></span></a></li>
									<li><a href=""><span class="fab fa-linkedin-in"></span></a></li>
								</ul>
								<a href="" class="language-switch"><strong>EN</strong></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>